MONGO_URL = mongodb+srv://ibrahimbabalola8:IKJmHfq89f0IbUxC@maincluster.kw5lqp4.mongodb.net/risk_score?retryWrites=true&w=majority

PASS = IKJmHfq89f0IbUxC


mongodb+srv://${username}:${password}@${clusterName}.mongodb.net/${databaseName}?retryWrites=true&w=majority`